# Configuration for Kerberos script

# home folder
home_path = "/root"

# ntp server
ntp_server_1 = "time-a.nist.gov"
ntp_server_2 = "time-b.nist.gov"

# java
java_path = /usr/java/jdk1.7.0_67-cloudera
# Download link for Java Cryptography Extension (JCE), usually available at:
# http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html
jce_url = "http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip"

# kerberos
kdc_realm = "CLOUDERA"
kdc_server = "quickstart.cloudera"
kdc_domain = "cloudera"
kdc_admin_user = "cloudera-scm"
kdc_hdfs_user = "hdfs"
kdc_standard_user = "cloudera"

# export, to make available within kadmin shell
export kdc_realm
export kdc_admin_user
export kdc_hdfs_user
export kdc_standard_user
